{
  "name": "nextsandbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource-together/nextsandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opensource-together/nextsandbox/issues"
  },
  "homepage": "https://github.com/opensource-together/nextsandbox#readme",
  "description": "",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1"
  }
}
